// Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
// Если число симметричное, то выведите 1, иначе выведите любое другое целое число. 
// Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.
// Вводится единственное число.
#include <iostream>
using namespace std;
int main() {
    int x, n1, n2;
    cin >> x;
    n1 = x / 100;
    n2 = (x % 10) * 10 + (x % 100) / 10;
    cout<< n1 - n2 + 1;
    
  return 0;
}