// Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). 
// Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.
// На вход дается целое положительное число N (0 ≤ N ≤ 1000000).

#include <iostream>
using namespace std;
int main()
{
    int k, r, e, p;
    cin >> k;
    e = k % 10;
    r = (k - e) / 10;
    p = r % 10;
    cout << p << endl;
    return 0;
}
