// Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
// Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

#include <iostream>
using namespace std;
int main()
{
    int k, p, s, res = 0;
    cin >> k >> p >> s;
    res = (k * 100 + p) * s;

    cout << res / 100 << " " << res % 100;

    return 0;
}